<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notbook verified email</title>
    <style>
        .container{
            max-width: 700px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: #3b5998;
        }
        .container img{
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
        .section-body{
            padding: 1rem 0;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            color: #141823;

        }
        .desc_container{
            padding: 1rem;
        }
        .description{
            padding: 1.5rem 0;
        }
        a{
            display: inline-block;
            padding: 10px 15px;
            background-color: #4c639b;
            color: white;
            text-decoration: none;
            font-weight: 600;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/images/facebook.png" alt="facebook icon">
        <span>Action required: Activate your notebook account</span>
    </div>
    <div class="section-body">
      <span>Hello mohamed</span>
        <div class="desc_container">
            <span class="description">you recently created an account on notebook to complete your registration please confirm your account.</span>
        </div>
        <a href="${url}">Confirm your account</a>
    </div>
</body>
</html>